{
  "name": "scope-flux-docs-site",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "node ../scripts/sync-doc-assets.mjs",
    "dev": "npm run sync && rspress dev --port 3000",
    "build": "npm run sync && rspress build",
    "preview": "rspress preview --port 3000"
  },
  "devDependencies": {
    "@rspress/core": "^2.0.5",
    "@rspress/plugin-twoslash": "^2.0.5",
    "mermaid": "^11.13.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "rspress-plugin-devkit": "^1.0.0"
  }
}
